@import "~antd/dist/antd.less";

/*
variables that can only be override is in default.less,
see link below for reference
https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

note: rerun `yarn start` after changes are made
*/

@font-family: 'Lato', Helvetica, Arial, sans-serif;
